# Noten

./: +  README.md  build.gradle  prompt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tomtamtam/: Main.java
src/main/java/de/tomtamtam/core/: Application.java  CollectionType.java  Grade.java  GradeApplication.java  GradeCollection.java  Subject.java
src/main/java/de/tomtamtam/services/: Save.java
src/main/java/de/tomtamtam/ui/: GradeUI.java  SubjectPack.java  UIBase.java
